APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:elLGZNhCcOtVHGvkhfZVxNvVCQsphPF4HqVcaaFhtA4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=12345678

BROADCAST_DRIVER=log
# CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
# SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

MEMCACHED_HOST=127.0.0.1

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

REDIS_HOST=laravel-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIATVNNJUCDJXYL5ZVC
AWS_SECRET_ACCESS_KEY=mqGcC7LYiPwn6TR0orFtxC9/cackNI9BAjgwzt2E
KMS_KEY_ID_SYM = arn:aws:kms:ap-northeast-1:252155895942:key/91af4be9-d01e-47ad-bc9e-9c0ee2f461bd
KMS_KEY_ID_ASYM = arn:aws:kms:ap-northeast-1:252155895942:key/0bc1f4f2-7680-416d-ab83-55da4660df4d
AWS_REGION=ap-northeast-1
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=test202040429
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
